P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>

            <Label  HorizontalAlignment="Center" Content="1 day forecast Real Feel Temperature:"></Label>
            <Label x:Name="lbl1DayForecastRealFeelTempValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="5 day forecast Real Feel Temperature:"></Label>
            <Label x:Name="lbl5DayForecastRealFeelTempValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="10 day forecast Real Feel Temperature:"></Label>
            <Label x:Name="lbl10DayForecastRealFeelTempValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="15 day forecast Real Feel Temperature:"></Label>
            <Label x:Name="lbl15DayForecastRealFeelTempValue" HorizontalAlignment="Center" Content=".."></Label>
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Closest city:"></Label>
            <Label x:Name="lblClosestCityName" HorizontalAlignment="Center" Content="..."></Label>
        </StackPanel>
    </DockPanel>
</Window>
